# AppComputadorasBDD

./: .gitignore  AppComputadorasBDD.sln  SQL ADD in DATABASE.sql  SQLQuery2.sql  SQLQuery3 04-12-2020.sql
Common/: Administrador.cs  Almacenamiento.cs  ClassDiagram1.cd  Cliente.cs  Colores.cs  Common.csproj  DetalleReserva.cs  Fuente.cs  Gabinete.cs  Grafica.cs  Marca.cs  Monitor.cs  ObjectData.cs  Persona.cs  PlacaBase.cs  Procesador.cs  Producto.cs  Ram.cs  Reserva.cs  Rol.cs  SocketProcesador.cs  Usuario.cs
Common/Configuracion/: Computadora.cs  ComputerRequirements.json  ConfiguracionComputerOperation.cs  ConfigurationBuildComputer.cs  ListaComputadora.cs  Requirements.cs
Common/Enums/: ECertificacion.cs  ERol.cs  ESocketProcesador.cs  ETipoDisco.cs  ETipoProducto.cs  TipoComputadora.cs
Common/Extras/: Archivo.cs  Imagenes.cs  SQLCopy.cs
Common/Listas/: ListaProductos.cs
Common/Operaciones/: Operations.cs  OperationsSql.cs  Status.cs
Common/Pantalla/: Ratio.cs  Resolucion.cs
ComputersWebService/: ComputersWebService.csproj  Program.cs  Startup.cs  appsettings.json
ComputersWebService/Controllers/: ClientsController.cs  ComputerController.cs  LoginController.cs  ProdController.cs  ProductsController.cs
ComputersWebService/Models/: LoginRequest.cs
ComputersWebService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectDal/: ProjectDal.csproj
ProjectDal/Personas/: AdministradorDal.cs  ClienteDal.cs  PersonaDal.cs  UsuarioDal.cs
ProjectDal/Productos/: AlmacenamientoDal.cs  FuenteDal.cs  GabineteDal.cs  MonitorDal.cs  PlacaBaseDal.cs  ProcesadorDal.cs  ProductosDal.cs  RamDal.cs  TarjetaGraficaDal.cs
ProjectDal/Productos/ComputerBuild/: ComputerBuildDal.cs  ConfiguracionComputerOperation.cs
ProjectDal/Productos/Extra/: ColoresDal.cs  MarcasDal.cs  SocketsDal.cs
ProjectDal/Productos/Pantalla/: RatioDal.cs  ResolucionDal.cs
ProjectDal/Reservas/: ReservasDal.cs
ProyectBrl/: AdministradorBrl.cs  ClientsBrl.cs  ConfiguracionesBrl.cs  PersonasBrl.cs  ProcesadorBrl.cs  ProductosBrl.cs  ProyectBrl.csproj  RamBrl.cs  UsuarioBrl.cs
ProyectBrl/ComputadoraBuild/: ComputadoraBuildBrl.cs
ProyectBrl/Configuraciones/: ColoresBrl.cs  MarcasBrl.cs  RatioBrl.cs  ResolucionBrl.cs  SocketsBrl.cs
ProyectBrl/Productos/: AlmacenamientoBrl.cs  FuenteBrl.cs  GabineteBrl.cs  MonitorBrl.cs  PlacaBaseBrl.cs  ProcesadorBrl.cs  RamBrl.cs  TarjetaGraficaBrl.cs
ProyectBrl/Reservas/: ReservasBrl.cs
WpfAppComputadoras/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroWindow.xaml  RegistroWindow.xaml.cs  ViewMain.xaml  ViewMain.xaml.cs  WpfAppComputadoras.csproj
WpfAppComputadoras/Administrator/: AdmiMenuView.xaml  AdmiMenuView.xaml.cs  UCAlmancenamientoView.xaml  UCAlmancenamientoView.xaml.cs  UCFuenteView.xaml  UCFuenteView.xaml.cs  UCGabineteView.xaml  UCGabineteView.xaml.cs  UCInsertProductView.xaml  UCInsertProductView.xaml.cs  UCMonitorView.xaml  UCMonitorView.xaml.cs  UCPlacaBaseView.xaml  UCPlacaBaseView.xaml.cs  UCProcesadorView.xaml  UCProcesadorView.xaml.cs  UCProductView.xaml  UCProductView.xaml.cs  UCRamView.xaml  UCRamView.xaml.cs  UCTarjetaGraficaView.xaml  UCTarjetaGraficaView.xaml.cs
WpfAppComputadoras/Administrator/Vistas/: UCAlmancenamientoView.xaml  UCAlmancenamientoView.xaml.cs  UCFuenteView.xaml  UCFuenteView.xaml.cs  UCGabineteView.xaml  UCGabineteView.xaml.cs  UCMonitorView.xaml  UCMonitorView.xaml.cs  UCPlacaBaseView.xaml  UCPlacaBaseView.xaml.cs  UCProcesadorView.xaml  UCProcesadorView.xaml.cs  UCProductView.xaml  UCProductView.xaml.cs  UCRamView.xaml  UCRamView.xaml.cs  UCTarjetaGraficaView.xaml  UCTarjetaGraficaView.xaml.cs
WpfAppComputadoras/Cliente/: UCConfigClient.xaml  UCConfigClient.xaml.cs
WpfAppComputadoras/ClienteView/: ComputerBuildView.xaml  ComputerBuildView.xaml.cs  UCConfigClient.xaml  UCConfigClient.xaml.cs  UCReservasView.xaml  UCReservasView.xaml.cs  UCTypeComputerView.xaml  UCTypeComputerView.xaml.cs
WpfAppComputadoras/Components/: UCComputerSpec.xaml  UCComputerSpec.xaml.cs  UCItemProductView.xaml  UCItemProductView.xaml.cs  UCMainStore.xaml  UCMainStore.xaml.cs  UCMenu.xaml  UCMenu.xaml.cs  UCProductDescription.xaml  UCProductDescription.xaml.cs  UCProductView.xaml  UCProductView.xaml.cs  UCProductViewClient.xaml  UCProductViewClient.xaml.cs  UCRangeSlider.xaml  UCRangeSlider.xaml.cs  UCReservaView.xaml  UCReservaView.xaml.cs
WpfAppComputadoras/Extra/: Methods.cs
WpfAppComputadoras/Pages/: UCPageEnsambleAutmatico.xaml  UCPageEnsambleAutmatico.xaml.cs  UCPageStore.xaml  UCPageStore.xaml.cs
WpfAppComputadoras/Reservas/: UCAutomaticView.xaml  UCAutomaticView.xaml.cs  UCComputerBuildView.xaml  UCComputerBuildView.xaml.cs  UCTypeCPUView.xaml  UCTypeCPUView.xaml.cs  UCTypeComputerView.xaml  UCTypeComputerView.xaml.cs  UCTypeGPUView.xaml  UCTypeGPUView.xaml.cs
