<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Univalle.Fie.Sistemas.BaseDeDatos2.AppComputadorasBDD.Common.ProjectDal.Personas</AssemblyName>
    <RootNamespace>Univalle.Fie.Sistemas.BaseDeDatos2.AppComputadorasBDD.Common.ProjectDal.Personas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Personas\NewFolder\**" />
    <EmbeddedResource Remove="Personas\NewFolder\**" />
    <None Remove="Personas\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
