<UserControl x:Class="WpfAppComputadoras.ClienteView.UCTypeComputerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppComputadoras.ClienteView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#FFB9AD73"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,53,0,0" Text="SELECCIONE UN TIPO DE COMPUTADORA" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" FontFamily="Arial Black" Width="768" Background="#FF537E15"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,140,0,0" Text="ESTUDIOS" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="24" FontFamily="Arial Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,140,0,0" Text="TRABAJO" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="620,140,0,0" Text="GAMING" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black"/>

        <Button Content="SIGUIENTE" HorizontalAlignment="Left" Margin="662,388,0,0" VerticalAlignment="Top" Background="#FF4B888B" FontSize="22" Click="Btn_Siguiente"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="146,206,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="372,210,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="633,213,0,0" VerticalAlignment="Top"/>

        <materialDesign:DialogHost IsOpen="False" x:Name="bdWaiting">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock Text="Procesando..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="50" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
