<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\null.jpg" />
    <None Remove="Components\Punto.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectBrl\ProyectBrl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\Requisitos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Components\null.jpg" />
    <Resource Include="Components\Punto.png" />
  </ItemGroup>

</Project>