<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\null.jpg" />
    <None Remove="assets\222.jpg" />
    <None Remove="assets\genddeDDratedtext(1).jpg" />
    <None Remove="assets\geneDDratedtext(1).jpg" />
    <None Remove="assets\generatedtext(1).jpg" />
    <None Remove="assets\generatedtext(2).jpg" />
    <None Remove="assets\generatedtext(3).jpg" />
    <None Remove="assets\generatedtext.jpg" />
    <None Remove="assets\generatedtRext.jpg" />
    <None Remove="assets\pc.png" />
    <None Remove="assets\PC-GAMER.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectBrl\ProyectBrl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\null.jpg" />
    <Resource Include="assets\222.jpg" />
    <Resource Include="assets\genddeDDratedtext(1).jpg" />
    <Resource Include="assets\geneDDratedtext(1).jpg" />
    <Resource Include="assets\generatedtext(1).jpg" />
    <Resource Include="assets\generatedtext(2).jpg" />
    <Resource Include="assets\generatedtext(3).jpg" />
    <Resource Include="assets\generatedtext.jpg" />
    <Resource Include="assets\generatedtRext.jpg" />
    <Resource Include="assets\pc.png" />
    <Resource Include="assets\PC-GAMER.jpg" />
  </ItemGroup>

</Project>