<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClienteView\222.jpg" />
    <None Remove="ClienteView\genddeDDratedtext%281%29.jpg" />
    <None Remove="ClienteView\geneDDratedtext%281%29.jpg" />
    <None Remove="ClienteView\generatedtext%281%29.jpg" />
    <None Remove="ClienteView\generatedtext%282%29.jpg" />
    <None Remove="ClienteView\generatedtext%283%29.jpg" />
    <None Remove="ClienteView\generatedtext.jpg" />
    <None Remove="ClienteView\generatedtRext.jpg" />
    <None Remove="ClienteView\PC-GAMER.jpg" />
    <None Remove="ClienteView\pc.png" />
    <None Remove="Components\null.jpg" />
    <None Remove="Components\Punto.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectBrl\ProyectBrl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\Requisitos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ClienteView\222.jpg" />
    <Resource Include="ClienteView\genddeDDratedtext(1).jpg" />
    <Resource Include="ClienteView\geneDDratedtext(1).jpg" />
    <Resource Include="ClienteView\generatedtext(1).jpg" />
    <Resource Include="ClienteView\generatedtext(2).jpg" />
    <Resource Include="ClienteView\generatedtext(3).jpg" />
    <Resource Include="ClienteView\generatedtext.jpg" />
    <Resource Include="ClienteView\generatedtRext.jpg" />
    <Resource Include="ClienteView\PC-GAMER.jpg" />
    <Resource Include="ClienteView\pc.png" />
    <Resource Include="Components\null.jpg" />
    <Resource Include="Components\Punto.png" />
  </ItemGroup>

</Project>