<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Univalle.Fie.Sistemas.BaseDeDatos2.AppComputadorasBDD.Common</AssemblyName>
    <RootNamespace>Univalle.Fie.Sistemas.BaseDeDatos2.AppComputadorasBDD.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
